KEY_IP="1234"

API_KEY = "AIzaSyDP46-CRAqCOyoTD9blwcYF19rLgjCpLXo"
AUTH_DOMAIN = "quizapp-4f376.firebaseapp.com"
DATABASE_URL = ""
PROJECT_ID = "quizapp-4f376"
STORAGE_BUCKET = "quizapp-4f376.appspot.com"
MESSAGING_SENDERID = "89073613887"
APP_ID = "1:89073613887:web:1496091b316e7656c28c8a"
MEASUREMENT_ID = "G-HGP03JPZNQ"